

Typical elements of a paystub include:

    Pay information: date of pay period, check number

    Employee information: your name, address, company department

    Tax data: Marital status, allowances/exemptions and tax withholding
    information (from the Form W-4 you completed)

    Hours and earnings: Earnings for this pay period as well as
    year-to-date (YTD) earnings

    Taxes: Federal withholding (for federal taxes), Medicare, FICA,
    State withholding (for state taxes)

    Before-tax deductions: Vary per individual, but may include payments
    for medical and dental plans, retirement plans, and flexible
    spending accounts

    After-tax deductions: Vary per individual, but may include life insurance
    or union dues

    Employer-paid benefits: Contributions made on behalf of you by your employer
    including healthcare, dental or life insurance (Info is provided for your
    information and does not come out of your pay)

    Total payments: Current and year-to-date total payments on earnings,
    taxes and deductions

    Net pay distribution: Net pay and accounts to which pay has been directly
    deposited
