# utilities

./: pom.xml
com.bullet.address/: pom.xml
com.bullet.address/src/main/java/: module-info.java
com.bullet.address/src/main/java/com/bullet/address/: Address.java
com.bullet.employee/: pom.xml
com.bullet.employee/src/main/java/: module-info.java
com.bullet.employee/src/main/java/com/bullet/employee/: BankAccountDetails.java  Benefit.java  Deduction.java  Department.java  Employee.java  EmployeeBenefits.java  EmployeeBenefitsOrDeductions.java  EmployeeDeductions.java  EmployeeDepartment.java  EmployeePersonalDetails.java  EmployeeSampleData.java  Main.java  Outline.java  PayrollInterface.java  PersonalDetails.java  SalaryInterface.java  SalaryLedger.java
com.bullet.employee/src/main/resources/text/: wip.text
com.bullet.names/: pom.xml
com.bullet.names/src/main/java/: module-info.java
com.bullet.names/src/main/java/com/bullet/names/: Name.java  (+3 more)
com.bullet.person/: pom.xml
com.bullet.person/src/main/java/: module-info.java
com.bullet.streams/: README.md  pom.xml
com.bullet.streams/src/main/java/: module-info.java
com.bullet.streams/src/main/java/com/bullet/dao/: UserCsvDAOImpl.java  UserDAO.java  UserDAOMySQL.java
com.bullet.streams/src/main/java/com/bullet/io/: Main.java  MyFileReader.java  MyFileWriter.java
com.bullet.streams/src/main/java/com/bullet/model/: User.java
com.bullet.streams/src/main/java/com/bullet/service/: UserService.java  UserServiceCSV.java  UserServiceMYSQL.java
com.bullet.streams/src/main/java/com/bullet/streams/: GenerateEmployeeData.java  Main.java  MainWithCSV.java  MainWithMYSQL.java
com.bullet.streams/src/main/resources/: employees.txt
com.bullet.user/: pom.xml
com.bullet.user/src/main/java/: module-info.java
com.bullet.utils/: pom.xml
com.bullet.utils.main/: pom.xml
com.bullet.utils.main/src/main/java/: module-info.java
com.bullet.utils/src/main/java/: module-info.java
com.bullet.validate/: pom.xml
com.bullet.validate/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/bullet/util/: Print.java
src/main/resources/: tasks
(+39 files in other folders)
